################################################################################
#
#   Parameters for Arabidopsis thaliana, use EMBL data
#   (use PERL syntax!)
#

$organism       = "Arabidopsis thaliana";
$dbfiles        = "/db/embl/69/pln*.dat";
$ugdata         = "/db/unigene/At.data";
$estdata        = "/db/dbest/est_ara-??.seq";

$datadir        = "/export/scratch/ESTScan/At";
$nb_isochores   = 2;
$tuplesize      = 6;
$minmask        = 30;

#
#   End of File
#
################################################################################
