################################################################################
#
#   Parameters for Drosophila melanogaster, use RefSeq data
#   (use PERL syntax!)
#

$organism       = "Drosophila melanogaster";
$dbfiles        = "/db/refseq/fly*.gbff";
$estdata        = "/db/dbest/est_dro-??.seq";

$datadir        = "/export/scratch/ESTScan/Dm";
$nb_isochores   = 2;
$tuplesize      = 6;
$minmask        = 30;

#
#   End of File
#
################################################################################
