################################################################################
#
#   Parameters for Danio rerio, use EMBL data
#   (use PERL syntax!)
#

$organism       = "Danio rerio";
$dbfiles        = "/db/embl/69/vrt*.dat";
$ugdata         = "/db/unigene/Dr.data";
$estdata        = "/db/dbest/est_dan-??.seq";

$datadir        = "/export/scratch/ESTScan/Dr";
$nb_isochores   = 2;
$tuplesize      = 5;
$minmask        = 30;

#
#   End of File
#
################################################################################
