###############################################################################
#
#   Parameters for Homo sapiens, use EMBL data
#   (use PERL syntax!)
#

$organism          = "Homo sapiens";
$dbfiles           = "/db/embl/69/hum*.dat";
$ugdata            = "/db/unigene/Hs.data";
$estdata           = "/db/dbest/est_hum-??.seq";

$datadir           = "/export/scratch/ESTScan/Hs";
@isochore_borders  = (0.0, 43.0, 47.0, 51.0, 100.0);
$tuplesize         = 6;
$minmask           = 30;

#
#   End of File
#
################################################################################
