################################################################################
#
#   Parameters for Mus musculus, use RefSeq data
#   (use PERL syntax!)
#

$organism         = "Mus musculus";
$dbfiles          = "/db/refseq/mouse-up.gbff /db/refseq/mouse.gbff";
$ugdata           = "/db/unigene/Mm.data";
$estdata          = "/db/dbest/est_mus-??.seq";

$datadir          = "/export/scratch/ESTScan/Mm";
@isochore_borders = (0.0, 43.0, 47.0, 51.0, 100.0);
$tuplesize        = 6;
$minmask          = 30;

#
#   End of File
#
################################################################################
