################################################################################
#
#   Parameters for Rattus norvegicus, use EMBL data
#   (use PERL syntax!)
#

$organism       = "Rattus norvegicus";
$dbfiles        = "/db/embl/69/rod*.dat";
$ugdata         = "/db/unigene/Rn.data";
$estdata        = "/db/dbest/est_rat-??.seq";

$datadir        = "/export/scratch/ESTScan/Rn";
$nb_isochores   = 2;
$tuplesize      = 5;
$minmask        = 30;

#
#   End of File
#
################################################################################
